LaserControl/LaserControl/Design/Styles/MainMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Custom="clr-namespace:LaserControl.Design.Custom">

    <Style TargetType="{x:Type Custom:ImgMenuItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>

            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Template"  Value="{DynamicResource CT_MainMenuSubmenuHeader}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Template" Value="{DynamicResource CT_MainMenuSubmenuItem}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Template" Value="{DynamicResource CT_MainMenuTopLevelHeader}" />
            </Trigger>
        </Style.Triggers>
        <!--<Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Template" Value="{DynamicResource CT_MainMenuTopLevelItem}" />
            </Trigger>
-->
    </Style>

    <Style x:Key="MainMenuSeparator" TargetType="{x:Type Separator}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Height" Value="3" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template" Value="{DynamicResource MainMenuSeperatorCT}"/>
    </Style>
    
</ResourceDictionary>