LaserControl/LaserControl/Design/Templates/MainMenuSubMenuHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Custom="clr-namespace:LaserControl.Design.Custom">
    
    <!-- SubmenuHeader -->
    <ControlTemplate x:Key="CT_MainMenuSubmenuHeader" TargetType="MenuItem">
        <Border x:Name="Border" BorderThickness="0" >
            <Grid Height="22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="23" />
                </Grid.ColumnDefinitions>

                <Border x:Name="IconBorder" Background="{DynamicResource MainMenuPopupBackgroundOfImage}" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource MainMenuPopupBackgroundOfImage}">
                    <!--<ContentPresenter x:Name="Icon" Margin="6,0" VerticalAlignment="Center" ContentSource="Icon" />-->
                    <Custom:AGImage x:Name="Icon" Margin="4,0" VerticalAlignment="Center" 
                                        ImgToShow="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                            Path=Img,
                                                            Mode=TwoWay}"
                                        Stretch="Uniform"/>
                </Border>
                <ContentPresenter x:Name="HeaderHost" Grid.Column="1" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" Margin="8,0,0,0" />
                <TextBlock x:Name="InputGestureText" Grid.Column="2" Text="{TemplateBinding InputGestureText}"  />
                <Path Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 0 7 L 4 3.5 Z" Margin="10,0,0,0">
                    <Path.Fill>
                        <SolidColorBrush Color="Black" />
                    </Path.Fill>
                </Path>
                <Popup x:Name="Popup" Placement="Right" HorizontalOffset="0" IsOpen="{TemplateBinding IsSubmenuOpen}" PopupAnimation="Fade" >
                    <Border x:Name="SubmenuBorder" Background="{DynamicResource MainMenuPopupBackground}" BorderThickness="1" BorderBrush="{DynamicResource MainMenuBorderIsOpen}" >
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MainMenuBackgroundIsHighlighted}"/>
                <Setter TargetName="IconBorder" Property="Background" Value="{DynamicResource MainMenuBackgroundIsHighlighted}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>