LaserControl/LaserControl/Design/Templates/MainMenuSubMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Custom="clr-namespace:LaserControl.Design.Custom">
    <!-- SubmenuItem -->
    <ControlTemplate x:Key="CT_MainMenuSubmenuItem" TargetType="Custom:ImgMenuItem">
        <Border x:Name="Border" BorderThickness="0" Margin="0">
            <Grid Height="22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="23" />
                </Grid.ColumnDefinitions>

                <Border x:Name="IconBorder" Background="{DynamicResource MainMenuPopupBackgroundOfImage}" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource MainMenuPopupBackgroundOfImage}">
                    <Grid>
                        <!--<ContentPresenter x:Name="Icon" Margin="6,0" VerticalAlignment="Center" ContentSource="Icon"/>-->
                        <Custom:AGImage x:Name="Icon" Margin="4,0" VerticalAlignment="Center" 
                                        ImgToShow="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                            Path=Img,
                                                            Mode=TwoWay}"
                                        Stretch="Uniform"/>
                        <!--<dascc:AutoGreyableImage x:Name="Icon" Margin="6,0" VerticalAlignment="Center" Source="{Binding SelectedItem.Icon, RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}"/>-->
                        <TextBlock x:Name="Checkmark" Text="þ" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Wingdings" FontSize="14"/>
                    </Grid>
                </Border>
                <ContentPresenter x:Name="HeaderHost" Grid.Column="1" ContentSource="Header" RecognizesAccessKey="True" Margin="8,0,30,0" VerticalAlignment="Center" />
                <TextBlock x:Name="InputGestureText" Grid.Column="2" Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="Checkmark" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsCheckable" Value="true">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MainMenuBackgroundIsHighlighted}"/>
                <Setter TargetName="IconBorder" Property="Background" Value="{DynamicResource MainMenuBackgroundIsHighlighted}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>