LaserControl/LaserControl/Design/Templates/MainMenuTopLevelHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- MENU Top Level Header -->
    <ControlTemplate x:Key="CT_MainMenuTopLevelHeader" TargetType="MenuItem">
        <Grid >
            <Border Name="ItemBorder" BorderThickness="1" Padding="8,2" Background="{DynamicResource MainMenuBackground}" 
                    BorderBrush="{DynamicResource MainMenuBackground}" >
                <DockPanel>
                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                </DockPanel>
            </Border>
            <Popup Name="ItemPopup" IsOpen="{TemplateBinding IsSubmenuOpen}" Focusable="False" VerticalOffset="-2" SnapsToDevicePixels="True" ClipToBounds="True" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Path=ActualWidth, ElementName=ItemBorder}" MaxWidth="{Binding Path=ActualWidth, ElementName=ItemBorder}" MinWidth="{Binding Path=ActualWidth, ElementName=ItemBorder}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{DynamicResource MainMenuBorderIsOpen}" Grid.Column="0" >
                        <Border BorderBrush="{DynamicResource MainMenuBorderIsOpen}" Background="{DynamicResource MainMenuBackgroundIsOpen}" BorderThickness="1,0,0,0" Margin="0,0,1,0"/>
                    </Border>
                    <Border Background="{DynamicResource MainMenuBorderIsOpen}" Grid.Column="1" BorderThickness="0"/>

                    <Border Name="ItemPopupBorder" BorderThickness="1,0,1,1" Background="{DynamicResource MainMenuPopupBackground}" 
                            BorderBrush="{DynamicResource MainMenuBorderIsOpen}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                    <!--<Label Content="{Binding Path=ActualWidth, ElementName=ItemBorder}" Grid.Row="1"/>
                    <Label Content="{Binding Path=ActualWidth, ElementName=ItemPopupBorder}" Grid.Row="2" Foreground="White" Grid.ColumnSpan="2"/>-->
                </Grid>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource MainMenuBackgroundIsHighlighted}" />
                <Setter TargetName="ItemBorder" Property="BorderBrush" Value="{DynamicResource MainMenuBorderIsHighlighted}" />
            </Trigger>
            <Trigger SourceName="ItemPopup" Property="IsOpen" Value="True">
                <Setter TargetName="ItemBorder" Property="BorderBrush" Value="{DynamicResource MainMenuBorderIsOpen}" />
                <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource MainMenuBackgroundIsOpen}" />
                <Setter TargetName="ItemBorder" Property="BorderThickness" Value="1,1,1,0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>