LaserControl/LaserControl/Design/Templates/TabControlLeft.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ControlTemplate x:Key="TabControlLeft" TargetType="{x:Type TabControl}">
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Foreground" Value="{DynamicResource TCILRForeground}" />
                <Setter Property="Template" Value="{DynamicResource TabItemLeft}" />
            </Style>
        </ControlTemplate.Resources>
        <Border x:Name="OuterBorder">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- TabPanel (alle Tabs) -->
                <TabPanel IsItemsHost="True" Grid.RowSpan="2" Background="{DynamicResource TCLRPanelBackground}"/>

                <!-- Header, Anzeige TabHeader -->
                <Border x:Name="TopHeader" Grid.Column="1" Background="{DynamicResource TCLRHeaderBackground}">
                    <TextBlock Margin="5,0" 
                               Text="{Binding SelectedItem.Header, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" 
                               VerticalAlignment="Center" SnapsToDevicePixels="True"  
                               Foreground="{DynamicResource TCLRHeaderForeground}" />
                </Border>

                <!-- Content -->
                <Border x:Name="TabControlContentBorder" Grid.Column="1" Grid.Row="1" 
                        Background="{DynamicResource TCLRBackground}">
                    <ContentPresenter ContentSource="SelectedContent" Margin="0" />
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>


</ResourceDictionary>