LaserControl/LaserControl/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LaserControl"
        xmlns:UIElements="clr-namespace:LaserControl.UIElements" 
        xmlns:Custom="clr-namespace:LaserControl.Design.Custom"         
        x:Class="LaserControl.MainWindow" 
        Height="800" Width="1024"
        Title="Laser Control V2.0 | Codename: Joker" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Icon="Design/Images/ProgramIcon.ico"
        >
    <Window.Resources>
        <local:MainWindowDataHandler x:Key="datahandler" CPULoad="0%" RAMLoad="0MB" Threads="0 (0)" 
                                     RunEnabled="True" PauseEnabled="False" ResumeEnabled="False"
                                     RedoEnabled="False" UndoEnabled="False"
                                     SavedEnabled="False"
                                     TFPauseEnabled="False" TFResumeEnabled="False" TFRunEnabled="True" TextFieldCode="PAUSE">

        </local:MainWindowDataHandler>
    </Window.Resources>
    
    <Window.Background>
        <StaticResource ResourceKey="Background"/>
    </Window.Background>

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewBtn_Click"/>
        <CommandBinding Command="local:CustomCommands.CloseTab" Executed="CloseTabBtn_Click" />
        <CommandBinding Command="local:CustomCommands.Pause" Executed="PauseBtn_Click" />
        <CommandBinding Command="local:CustomCommands.Run" Executed="RunBtn_Click" />
        <CommandBinding Command="Save" Executed="SaveBtn_Click"/>
        <CommandBinding Command="Open" Executed="OpenBtn_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="W" Modifiers="Control" Command="local:CustomCommands.CloseTab"/>
        <KeyBinding Key="F5" Command="local:CustomCommands.Run" />
        <KeyBinding Key="F6" Command="local:CustomCommands.Pause"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
    </Window.InputBindings>

    <Grid Background="{x:Null}" DataContext="{DynamicResource datahandler}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <!-- Menu -->
            <RowDefinition Height="22"/>
            <!-- SubMenu -->
            <RowDefinition Height="27"/>
            <!-- AxesIoLaser-->
            <RowDefinition Height="190"/>
            <RowDefinition />
            <RowDefinition Height="200" />
            <RowDefinition Height="22"/>
            <!-- Footer -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="{DynamicResource MainMenuBackground}" Grid.ColumnSpan="3"/>

        <!-- Menu -->
        <Menu Grid.Row="1" IsMainMenu="True" Background="{DynamicResource MainMenuBackground}">
            <MenuItem Header="FILE">
                <Custom:ImgMenuItem x:Name="MINewBtn" Img="document_empty"  Header="_New..." InputGestureText="STRG+N" Click="NewBtn_Click" />

                <Separator Style="{DynamicResource MainMenuSeparator}"/>
                <Custom:ImgMenuItem x:Name="MIOpenBtn" Img="folder" Header="_Open..." InputGestureText="STRG+O" Click="OpenBtn_Click"/>
                
                <Separator Style="{DynamicResource MainMenuSeparator}"/>
                <Custom:ImgMenuItem x:Name="MICloseTabBtn" Img="document_remove"  Header="Close" InputGestureText="STRG+W" Click="CloseTabBtn_Click" />
                
                <Separator Style="{DynamicResource MainMenuSeparator}"/>
                <Custom:ImgMenuItem x:Name="MISaveBtn" Img="save" IsEnabled="{Binding SavedEnabled}" Header="_Save" InputGestureText="STRG+S" Click="SaveBtn_Click" />
                <Custom:ImgMenuItem x:Name="MISaveToBtn" Img="save_as"  Header="Save To..."  Click="SaveToBtn_Click" />
                <Custom:ImgMenuItem x:Name="MISaveAllBtn" Img="save_multiple"  Header="Save All" Click="SaveAllBtn_Click" />
            </MenuItem>
            
            <MenuItem Header="EDIT">
                <Custom:ImgMenuItem x:Name="MIUndoBtn" Img="Undo_Icon" Header="Undo" IsEnabled="{Binding UndoEnabled}" Click="UndoBtn_Click"/>
                <Custom:ImgMenuItem x:Name="MIRedoBtn" Img="Redo_Icon" Header="Redo" IsEnabled="{Binding RedoEnabled}" Click="RedoBtn_Click"/>
            </MenuItem>
            
            <MenuItem Header="HARDWARE">
                
            </MenuItem>
            
            <MenuItem Header="CAMERA">
                <Custom:ImgMenuItem x:Name="MiCamConnectedBtn" Header="{Binding CameraConnectedHeader}" Img="{Binding CameraConnectedImg}" />
                
                <Custom:ImgMenuItem x:Name="MICamClickMoveBtn" Header="Click And Move"  Click="CamClickMove_Click"/>
            </MenuItem>
            
            <MenuItem Header="SCRIPT">
                <Custom:ImgMenuItem x:Name="MIRunBtn" Img="Run_Icon" Header="Run" IsEnabled="{Binding RunEnabled}" InputGestureText="F5" Click="RunBtn_Click"/>
                <Custom:ImgMenuItem x:Name="MIResumeBtn" Img="Resume_Icon" Header="Resume" IsEnabled="{Binding ResumeEnabled}" Click="ResumeBtn_Click"/>
                <Custom:ImgMenuItem x:Name="MIPauseBtn" Img="Pause_Icon" Header="Pause" IsEnabled="{Binding PauseEnabled}" InputGestureText="F6" Click="PauseBtn_Click"/>
                <Custom:ImgMenuItem x:Name="MIStopBtn" Img="Stop_Icon" Header="Stop" Click="StopBtn_Click"/>
            </MenuItem>
            
            <MenuItem Header="SETTINGS">

                <Custom:ImgMenuItem x:Name="MIHardwareSettingsBtn" Img="no" Header="Hardware" Click="MIHardwareSettingsBtn_Click"/>
                <Custom:ImgMenuItem x:Name="MIHardwareChangeBtn" Img="no" Header="Hardware Change" Click="MIHardwareChangeBtn_Click"/>
                
                <Separator Style="{DynamicResource MainMenuSeparator}"/>

                <Custom:ImgMenuItem x:Name="MIScriptSettingsBtn" Img="no" Header="Script Functions" Click="ScriptSettingsBtn_Click"/>

                <Separator Style="{DynamicResource MainMenuSeparator}"/>
                
                <Custom:ImgMenuItem x:Name="MIGUISettingsBtn" Img="no" Header="GUI Settings" />
            </MenuItem>
            
            <MenuItem  Header="Test" x:Name="MITest">
                <Custom:ImgMenuItem Header="Mah Test" Img="error" IsEnabled="True" Click="ImgMenuItem_Click" >
                    <!--<Custom:ImgMenuItem Header="Tada2" Img="bullet_red" IsEnabled="True"/>-->
                </Custom:ImgMenuItem>
            </MenuItem>
        </Menu>
        
        <!-- Submenu -->
        <Border Grid.Row="2" Background="{DynamicResource MainMenuBackground}" BorderBrush="{DynamicResource MainMenuBackground}" HorizontalAlignment="Stretch" BorderThickness="1">
            <DockPanel LastChildFill="False">
                <Custom:ImgButton x:Name="TBNewBtn" ImgToShow="document_empty" ToolTip="New" Height="25" Width="25" Click="NewBtn_Click"/>
                <Custom:ImgButton x:Name="TBOpenBtn" ImgToShow="folder" ToolTip="Open" Height="25" Width="25" Click="OpenBtn_Click"/>
                <Custom:ImgButton x:Name="TBSaveBtn" IsEnabled="{Binding SavedEnabled}" ImgToShow="save" ToolTip="Save" Height="25" Width="25" Click="SaveBtn_Click"/>
                <Custom:ImgButton x:Name="TBSaveAllBtn" ImgToShow="save_multiple" ToolTip="Save All" Height="25" Width="25" Click="SaveAllBtn_Click"/>
                
                <Separator Style="{StaticResource ToolBarSeparator}" />
                <Custom:ImgButton x:Name="TBUndoBtn" ImgToShow="Undo_Icon" IsEnabled="{Binding UndoEnabled}" ToolTip="Undo" Height="25" Width="25" Click="UndoBtn_Click"/>
                <Custom:ImgButton x:Name="TBRedoBtn" ImgToShow="Redo_Icon" IsEnabled="{Binding RedoEnabled}" ToolTip="Redo" Height="25" Width="25" Click="RedoBtn_Click"/>
                <Separator Style="{StaticResource ToolBarSeparator}" />

                <Custom:ImgButton x:Name="TBRunBtn" ImgToShow="Run_Icon" ToolTip="Run" IsEnabled="{Binding RunEnabled}" Height="25" Width="25" Click="RunBtn_Click"/>
                <Custom:ImgButton x:Name="TBResumeBtn" ImgToShow="Resume_Icon" ToolTip="Resume" IsEnabled="{Binding ResumeEnabled}" Height="25" Width="25" Click="ResumeBtn_Click"/>
                <Custom:ImgButton x:Name="TBPauseBtn" ImgToShow="Pause_Icon" ToolTip="Pause" IsEnabled="{Binding PauseEnabled}" Height="25" Width="25" Click="PauseBtn_Click"/>
                <Custom:ImgButton x:Name="TBStopBtn" ImgToShow="Stop_Icon" ToolTip="Stop" Height="25" Width="25" Click="StopBtn_Click"/>
                
                <!-- Stop all scripts -->
                <Separator Style="{StaticResource ToolBarSeparator}" />
                <Custom:ImgButton x:Name="TBStopAllBtn" ImgToShow="StopAll_Icon" ToolTip="Stop all" Height="25" Width="25" Click="StopAllBtn_Click"/>

                <!-- Rechts Combobox + Buttons -->
                <Rectangle Width="20" DockPanel.Dock="Right"/>
                <Custom:ImgButton x:Name="TBTextFieldStopBtn" DockPanel.Dock="Right" ImgToShow="textfield_stop" ToolTip="Textfield stop" Height="25" Width="25" Click="TFStopBtn_Click"/>
                <Custom:ImgButton x:Name="TBTextFieldPauseBtn" DockPanel.Dock="Right" ImgToShow="textfield_pause" ToolTip="Textfield pause" IsEnabled="{Binding TFPauseEnabled}" Height="25" Width="25" Click="TFPauseBtn_Click" />
                <Custom:ImgButton x:Name="TBTextFieldResumeBtn" DockPanel.Dock="Right" ImgToShow="textfield_resume" ToolTip="Textfield resume" IsEnabled="{Binding TFResumeEnabled}" Height="25" Width="25" Click="TFResumeBtn_Click"/>
                <Custom:ImgButton x:Name="TBTextFieldRunBtn" DockPanel.Dock="Right" ImgToShow="textfield_run" ToolTip="Textfield run" IsEnabled="{Binding TFRunEnabled}" Height="25" Width="25" Click="TFRunBtn_Click"/>
                
                <ComboBox x:Name="TBCodeTextField" Text="{Binding TextFieldCode, Mode=TwoWay}" DockPanel.Dock="Right" IsEditable="True" Width="200" 
                          VerticalAlignment="Center" IsEnabled="{Binding TFRunEnabled}"
                          ItemsSource="{Binding CodeTextFieldItems}" KeyDown="TBCodeTextField_KeyDown" 
                          
                          />
                
            </DockPanel>
        </Border>
        
        <!-- Oben Mitte -->
        <TabControl Grid.Row="3" Style="{StaticResource LeftTabControl}" Margin="0,3,5,2">
            <TabItem Header="Axes">
                <UIElements:UI_AxesControl x:Name="AxesControl" Margin="5"/>
            </TabItem>
            <TabItem Header="InputOutput">
                <UIElements:UI_IOControl x:Name="IOControl" Margin="5"/>
            </TabItem>
        </TabControl>


        <!-- Main Content -->
        <TabControl x:Name="ContentTabControl" Grid.Row="4" BorderBrush="#FFFFF29D" BorderThickness="0,4,0,0" 
                    Margin="30,2,5,2" 
                    ItemsSource="{Binding TabItems}" SelectedItem="{Binding SelectedTabItem}" >
            
        </TabControl>

        <!-- Mitte Unten -->
        <GridSplitter Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5" Background="{StaticResource Background}"/>
        <TabControl Grid.Row="5" Style="{StaticResource BottomTabControl}" Margin="30,5,5,0">
            <TabItem Header="Output" >
                <UIElements:UI_OutputControl/>
            </TabItem>
            <TabItem Header="Errors">
                <UIElements:UI_ErrorControl/>
            </TabItem>
        </TabControl>

        <!-- Status Bar -->
        <StatusBar x:Name="MWStatusBar" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding StatusBarBackground}" Foreground="White">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="1" Content="{Binding CPULoad}" HorizontalAlignment="Center"/>
            <!--<Separator Grid.Column="2" Foreground="White" />-->
            <StatusBarItem Grid.Column="3" Content="{Binding RAMLoad}" HorizontalAlignment="Center"/>
            <!--<Separator Grid.Column="4" Foreground="White"/>-->
            <StatusBarItem  x:Name="SBIThreads" Grid.Column="5" Content="{Binding Threads}" HorizontalAlignment="Center" MouseLeftButtonDown="SBIThreads_Click"/>
        </StatusBar>
        <!--<Custom:ImgButton x:Name="TestButton" ImgToShow="document_empty" IsEnabled="True" HorizontalAlignment="Left" Margin="397,12,0,0" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="27"  Click="ImgButton_MouseUp" />-->
    </Grid>
</Window>
