LaserControl/LaserControl/UIWindows/FreeRunSpeed.xaml

<Window x:Class="LaserControl.UIWindows.FreeRunSpeed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FreeRunSpeed" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
            <ColumnDefinition Width="52"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Speed: " Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <Label Content="Distance: " Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />


        <TextBox x:Name="SpeedTxBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="DistTxBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>

        <Label Content="mm/sec" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        <Label Content="mm" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        
        <CheckBox x:Name="UseDist" Content="Use" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"/>
        
        <WrapPanel FlowDirection="RightToLeft" Grid.Row="4" Grid.ColumnSpan="4">
            <Button Content="Cancel" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="Button_Click_1"/>
            <Button Content="Ok" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="Button_Click"/>
        </WrapPanel>       
    </Grid>
</Window>
