LaserControl/LaserControl/UIWindows/HardwareSettings.xaml

<Window xmlns:UIElements="clr-namespace:LaserControl.UIElements"  x:Class="LaserControl.UIWindows.HardwareSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="clr-namespace:LaserControl.Design.Custom"
        xmlns:local="clr-namespace:LaserControl.UIWindows"
        Title="HardwareSettings" Height="600" Width="800">

    <Window.Resources>
        <local:HardwareSettingsDataHandler x:Key="datahandler" >
        </local:HardwareSettingsDataHandler>
    </Window.Resources>
    
    <TabControl >
        <TabItem Header="Hardware Controller">

            <ScrollViewer VerticalScrollBarVisibility="Visible" DataContext="{DynamicResource datahandler}">
                <Grid Margin="5" IsEnabled="{Binding EnableAll}">                
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                        <RowDefinition Height="1"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                        <RowDefinition Height="1"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>


                        <RowDefinition Height="1"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        

                        <RowDefinition Height="1"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                        <RowDefinition Height="10"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Hardware Controller Settings"/>
                        <Custom:ImgButton x:Name="SaveBtn" ImgToShow="save" Text="Save" Height="27" Width="70" Grid.Row="2" Grid.Column="1"                              
                              HorizontalAlignment="Right" Margin="0,1,5,2" Click="SaveBtn_Click"/>
                    </Grid>
                    <Rectangle Grid.Row="1" Fill="DarkGray" Stroke="DarkGray" />
                    <Label Grid.Row="2" Content="Table Origin"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>

                            <ColumnDefinition Width="1"/>

                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>

                        </Grid.ColumnDefinitions>
                        <Label Content="X:" Margin="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox Grid.Column="1" Margin="2" Text="{Binding TOX, Mode=TwoWay}"/>
                        <Label  Grid.Column="2" Margin="2" Content="mm"/>

                        <Label Grid.Column="4" Content="Y:" Margin="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox Grid.Column="5" Margin="2" Text="{Binding TOY, Mode=TwoWay}" />
                        <Label  Grid.Column="6" Margin="2" Content="mm"/>
                    </Grid>

                    <Rectangle Grid.Row="4" Fill="DarkGray" Stroke="DarkGray" />
                    <Label Grid.Row="5" Content="Table Center"/>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>

                            <ColumnDefinition Width="1"/>

                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>

                        </Grid.ColumnDefinitions>
                        <Label Content="X:" Margin="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox Grid.Column="1" Margin="2" Text="{Binding TCX, Mode=TwoWay}"/>
                        <Label  Grid.Column="2" Margin="2" Content="mm"/>

                        <Label Grid.Column="4" Content="Y:" Margin="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox Grid.Column="5" Margin="2" Text="{Binding TCY, Mode=TwoWay}"/>
                        <Label  Grid.Column="6" Margin="2" Content="mm"/>
                    </Grid>

                    <Rectangle Grid.Row="7" Fill="DarkGray" Stroke="DarkGray" />
                    <Label Grid.Row="8" Content="Load Position"/>
                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>

                            <ColumnDefinition Width="1"/>

                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>

                            <ColumnDefinition Width="1"/>

                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="X:" Margin="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox Grid.Column="1" Margin="2" Text="{Binding LPX, Mode=TwoWay}"/>
                        <Label  Grid.Column="2" Margin="2" Content="mm"/>

                        <Label Grid.Column="4" Content="Y:" Margin="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox Grid.Column="5" Margin="2" Text="{Binding LPY, Mode=TwoWay}"/>
                        <Label  Grid.Column="6" Margin="2" Content="mm"/>

                        <Label Grid.Column="8" Content="Z:" Margin="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox Grid.Column="9" Margin="2" Text="{Binding LPZ, Mode=TwoWay}"/>
                        <Label  Grid.Column="10" Margin="2" Content="mm"/>
                    </Grid>


                    <Rectangle Grid.Row="10" Fill="DarkGray" Stroke="DarkGray" />
                    <Label Grid.Row="11" Content="Intelligent Scribe"/>
                    <Grid Grid.Row="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>

                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>

                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton GroupName="IntScribe" Grid.Column="0" IsChecked="{Binding IntelligentScribe, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Grid.Column="1" Content="On" Margin="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>

                        <RadioButton GroupName="IntScribe" Grid.Column="2" IsChecked="{Binding IntelligentScribeOff, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Grid.Column="3" Content="Off" Margin="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>

                    </Grid>

                    <Rectangle Grid.Row="13" Fill="DarkGray" Stroke="DarkGray" />
                    <Label Grid.Row="14" Content="Home while scribing"/>
                    <Grid Grid.Row="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>

                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>

                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton GroupName="HWScribe" Grid.Column="0" IsChecked="{Binding HomeWhileScribing, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Grid.Column="1" Content="On" Margin="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>

                        <RadioButton GroupName="HWScribe" Grid.Column="2" IsChecked="{Binding HomeWhileScribingOff, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Grid.Column="3" Content="Off" Margin="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>

                    </Grid>
                    <Grid Grid.Row="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Axes: "/>
                        <DockPanel Grid.Column="1" FlowDirection="LeftToRight" x:Name="HWScribingAxesPanel" LastChildFill="False">

                        </DockPanel>
                    </Grid>
                    

                    <Rectangle Grid.Row="18" Fill="DarkGray" Stroke="DarkGray" />
                    <Rectangle Grid.Row="20" Fill="DarkGray" Stroke="DarkGray" />
                    <Label Grid.Row="21" Content="Camera"/>
                    <Grid Grid.Row="22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="URL:"/>
                        <TextBox Grid.Column="1" Margin="2" Text="{Binding CameraURL, Mode=TwoWay}"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Axes">
            <UIElements:UI_HWC_Axes x:Name="AxesConfig" Margin="5"/>
        </TabItem>

        <TabItem Header="IO's">
            <UIElements:UI_HWC_IOs x:Name="IOConfig" Margin="5"/>
        </TabItem>

        <TabItem Header="Tools">
            <UIElements:UI_HWC_Tools x:Name="ToolsConfig" Margin="5"/>
        </TabItem>
        
    </TabControl>
</Window>
