LaserControl/LaserControl/UIWindows/ScriptSettings.xaml

<Window x:Class="LaserControl.UIWindows.ScriptSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SIPath="clr-namespace:LaserControl.ScriptV2;assembly=LaserControl.ScriptV2"
        xmlns:Custom="clr-namespace:LaserControl.Design.Custom"
        xmlns:local="clr-namespace:LaserControl.UIWindows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="ScriptSettings" Height="600" Width="800">

    <Window.Resources>
        <local:FunctionDataHandler x:Key="datahandler" Name="" Code="" RightVisibility="Visible" ReturnIndex="0">

        </local:FunctionDataHandler>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TreeView x:Name="AllFunctions" Margin="5" SelectedItemChanged="AllFunctions_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type SIPath:TVStringItem}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Title}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Custom:ImgButton x:Name="NewCategoryBtn" ImgToShow="add" Text="New Category" Height="27" Width="120" Grid.Row="1"
                              HorizontalAlignment="Left" Margin="5,1,0,2"
                              Click="NewCategoryBtn_Click"/>

            <Custom:ImgButton x:Name="NewFunctionBtn" ImgToShow="script_add" Text="New Function" Height="27" Width="120" Grid.Row="2"                              
                              HorizontalAlignment="Left" Margin="5,1,0,2"
                              Click="NewFunctionBtn_Click"/>
        </Grid>

        <Grid Grid.Column="1" DataContext="{DynamicResource datahandler}" Visibility="{Binding RightVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!--<ScrollViewer Grid.Column="1">-->
                <Grid Margin="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100"/>

                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Label Content="Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                    <Label Content="{Binding Name}" Grid.Row="1" Grid.Column="1"/>

                    <Label Content="Return type" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding ReturnIndex}">
                        <sys:String>bool</sys:String>
                        <sys:String>int</sys:String>
                        <sys:String>double</sys:String>
                        <sys:String>string</sys:String>
                    </ComboBox>

                    <Label Content="Parameter" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
                    <DataGrid Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" x:Name="ParameterGrid" AutoGenerateColumns="False" 
                              ItemsSource="{Binding Parameters}">
                        <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="Type" x:Name="ParamTypeColumn" Width="100"                                                
                                                SelectedValueBinding="{Binding ParamType, Mode=TwoWay}" 
                                                DisplayMemberPath="{Binding ParamType}"
                                                CanUserSort="False"
                                                />
                            <DataGridTextColumn Header="Name" Binding="{Binding ParamName, Mode=TwoWay}" CanUserSort="False"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Code" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"/>
                    <!--<AvalonEdit:TextEditor Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" x:Name="InternTextEdit" FontFamily="Consolas" FontSize="10pt"
                               ShowLineNumbers="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5" >                        
                    </AvalonEdit:TextEditor>-->
                    <Custom:UI_CodeEdit x:Name="CodeEdit" Code="{Binding Code, Mode=TwoWay}" 
                                        Grid.Row="5" Grid.Column="1" 
                                        Grid.RowSpan="2" Margin="5"
                                        />
                </Grid>
            <!--</ScrollViewer>-->

            <Custom:ImgButton x:Name="SaveBtn" ImgToShow="save" Text="Save" Height="27" Width="70" Grid.Row="1"                              
                              HorizontalAlignment="Right" Margin="0,1,5,2"
                              Click="SaveBtn_Click"
                              Visibility="{Binding RightVisibility}"/>
        </Grid>
    </Grid>
</Window>
