LaserControl/LaserControl/Design/Custom/CloseableTabItem.xaml

<TabItem x:Class="LaserControl.Design.Custom.CloseableTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="clr-namespace:LaserControl.Design.Custom" 
             xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="19" d:DesignWidth="100" Template="{DynamicResource CT}"
            
            >

    <TabItem.Resources>
        <Custom:CloseableTabItemDataHandler x:Key="datahandler" Code="" IsSavedVis="Visible"/>

        <ControlTemplate x:Key="CT" TargetType="{x:Type TabItem}">

            <Grid Height="19" DataContext="{DynamicResource datahandler}" Margin="-2,0,2,0">
                <Border x:Name="Bd" Background="#FF364E6F" >
                    <DockPanel x:Name="ContentPanel" >
                        <!--<Button x:Name="PART_Close" Width="13" Height="13" DockPanel.Dock="Right" 
                                ToolTip="Close Tab" Margin="0,2,5,2" Visibility="Visible" Click="PART_Close_Click"
                                MouseEnter="PART_Close_MouseEnter" MouseLeave="PART_Close_MouseLeave"
                                BorderThickness="1" BorderBrush="#FF364E6F" OverridesDefaultStyle="True"
                                Background="Aqua">
                            <Label Content="X"/>
                        </Button>  -->
                        <!--<Border x:Name="PART_Close" x:Name="CloseBtn" Width="13" Height="13" DockPanel.Dock="Right" Margin="0,3,5,3"  BorderThickness="1"
                                Visibility="Visible"
                                >
                            <Image Source="pack://siteoforigin:,,,/Resources/cross.png" Stretch="UniformToFill" />
                        </Border>-->

                        <Custom:ImgButton Width="15" Height="15" DockPanel.Dock="Right" Margin="0,2,5,2" ImgToShow="cross" Click="PART_Close_Click"/>


                        <ContentPresenter x:Name="Content" ContentSource="Header" RecognizesAccessKey="True"  
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"                                          
                                      />
                        <Label x:Name="IsSavedStar" Content="*" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                               Foreground="White" Width="10" Padding="0" Margin="2,0,15,0"
                               Visibility="{Binding IsSavedVis}"/>
                    </DockPanel>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Bd" Property="Background" 
                        Value="#FF5B7199"/>
                    
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="Bd" Property="Background" 
                        Value="#FFFFF29D"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter TargetName="IsSavedStar" Property="Foreground" Value="Black"/>
                    <!--<Setter TargetName="PART_Close" Property="Foreground" Value="Red" />-->
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter TargetName="IsSavedStar" Property="Foreground" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </TabItem.Resources>

    <Grid DataContext="{DynamicResource datahandler}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--<Label Content="{Binding Code}"/>-->
        <AvalonEdit:TextEditor x:Name="InternTextEdit" FontFamily="Consolas" FontSize="10pt"
                               ShowLineNumbers="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"    
                               Margin="0" Grid.Row="0" TextChanged="InternTextEdit_TextChanged" 
                               
                               
                               >
        </AvalonEdit:TextEditor>
    </Grid>
</TabItem>
