LaserControl/LaserControl/Design/Custom/ImgButton.xaml

<UserControl x:Class="LaserControl.Design.Custom.ImgButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaserControl.Design.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="27" MinWidth="5" MinHeight="5"
             d:DesignWidth="27"
             x:Name="_this">
    <UserControl.Resources>
        <local:ImgButtonDataHandler x:Key="datahandler" ImageToDisplay="/LaserControl;component/Design/Images/ProgramIcon.png"
                                    />
        <Style x:Key="OuterBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="Background" Value="#00000000"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FFE5C365"/>
                    <Setter Property="Background" Value="#FFFFFCF4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>



    <Border Style="{DynamicResource OuterBorderStyle}">
        <Grid  DataContext="{DynamicResource datahandler}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding ImageToDisplay}" Margin="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
            <Label Content="{Binding Path=Text, ElementName=_this}" Grid.Column="1"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Padding="5,0,5,0"/>
        </Grid>
    </Border>
</UserControl>
