LaserControl/LaserControl/UIElements/UI_ErrorControl.xaml

<UserControl x:Class="LaserControl.UIElements.UI_ErrorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="clr-namespace:LaserControl.Design.Custom"  
             xmlns:local="clr-namespace:LaserControl.UIElements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <local:UI_ErrorControlDataHandler x:Key="datahandler"/>
    </UserControl.Resources>

    <Grid DataContext="{DynamicResource datahandler}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DockPanel LastChildFill="False" Grid.Row="1">
            <Rectangle Width="30" />
            <Custom:ImgButton ImgToShow="crit_error_2" Text="Error" Height="25"/>
            <Custom:ImgButton ImgToShow="error" Text="Warning" Height="25"/>
            <Custom:ImgButton ImgToShow="information" Text="Information" Height="25"/>
            
            <Rectangle Width="30" DockPanel.Dock="Right"/>
            <Custom:ImgButton ImgToShow="clear" Text="Clear" DockPanel.Dock="Right" Height="25"/>            
        </DockPanel>
        
        <DataGrid Grid.Row="2" ItemsSource="{Binding DGContent}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="T" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Type}" Width="14" Height="14"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
