LaserControl/LaserControl/UIElements/UI_HWC_IOs.xaml

<UserControl x:Class="LaserControl.UIElements.UI_HWC_IOs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="clr-namespace:LaserControl.Design.Custom"
             xmlns:local="clr-namespace:LaserControl.UIElements"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <local:UI_HWC_IOsDataHandler x:Key="datahandler">
        </local:UI_HWC_IOsDataHandler>
    </UserControl.Resources>

    <Grid DataContext="{DynamicResource datahandler}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>            
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>            
        </Grid.RowDefinitions>          
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="ALLControllersTxt" Content="Controllers: ..."/>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="ParameterGrid" AutoGenerateColumns="False" 
                              ItemsSource="{Binding Parameters}" >
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Controller" x:Name="ParameterControllerColumn" Width="100"                                                
                                                SelectedValueBinding="{Binding ParamController, Mode=TwoWay}" 
                                                DisplayMemberPath="{Binding ParamController}"
                                                CanUserSort="False"
                                                />
                <DataGridTextColumn Header="Bit" Binding="{Binding ParamBit, Mode=TwoWay}" CanUserSort="False"/>
                <DataGridComboBoxColumn Header="Type" x:Name="ParameterPortTypeColumn" Width="100"                                                
                                                SelectedValueBinding="{Binding ParamPortType, Mode=TwoWay}" 
                                                DisplayMemberPath="{Binding ParamPortType}"
                                                CanUserSort="False"
                                                />
                <DataGridTextColumn Header="In Description" Binding="{Binding ParamInName, Mode=TwoWay}" CanUserSort="False"/>
                <DataGridTextColumn Header="Out Description" Binding="{Binding ParamOutName, Mode=TwoWay}" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <Custom:ImgButton x:Name="AddBtn" Grid.Column="0" Grid.Row="2" Width="120" Text="Add Controller" ImgToShow="add" IsEnabled="False" />
        <Custom:ImgButton x:Name="RemoveBtn" Grid.Column="1" Grid.Row="2" Width="140" Text="Remove Controller" ImgToShow="delete" IsEnabled="False" />
        
        <Custom:ImgButton x:Name="SaveBtn" ImgToShow="save" Text="Save" Height="27" Width="70" Grid.Row="2" Grid.Column="3"                              
                              HorizontalAlignment="Right" Margin="0,1,5,2" 
                              Click="SaveBtn_Click"
                              Visibility="{Binding RightVisibility}"/>
    </Grid>
</UserControl>
