LaserControl/LaserControl/UIElements/UI_HWC_Tools.xaml

<UserControl x:Class="LaserControl.UIElements.UI_HWC_Tools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="clr-namespace:LaserControl.Design.Custom"
             xmlns:local="clr-namespace:LaserControl.UIElements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <local:UI_HWC_ToolsDataHandler x:Key="datahandler" RightVisibility="Hidden" >

        </local:UI_HWC_ToolsDataHandler>
    </UserControl.Resources>

    <Grid DataContext="{DynamicResource datahandler}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!-- Links -->
        <!--<TreeView x:Name="AllAxes" Margin="5" SelectedItemChanged="AllAxes_SelectedItemChanged">
        </TreeView>-->

        <ListBox x:Name="AllTools" Margin="5" ItemsSource="{Binding AllToolsItems}" SelectionChanged="AllTools_SelectionChanged"/>

        <Custom:ImgButton x:Name="AddToolBtn" Grid.Row="1" Width="110" Text="Add Tool" ImgToShow="add" IsEnabled="True" Click="AddToolBtn_Click" />
        <!--
        <Custom:ImgButton x:Name="RemoveAxisBtn" Grid.Row="2" Width="110" Text="Remove Axis" ImgToShow="delete" IsEnabled="False" />
-->

        <ScrollViewer Grid.Column="1" Grid.Row="0" VerticalScrollBarVisibility="Auto" Visibility="{Binding RightVisibility}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Label Content="ControlIdent" Grid.Row="0"/>
                <Label Content="Name" Grid.Row="1"/>
                

                <Label Content="Focus" Grid.Row="3"/>
                <Label Content="Tool Type" Grid.Row="4"/>
                <Label Content="Kamera Offset:" Grid.Row="5"/>
                <Label Content="X" Grid.Row="6"/>
                <Label Content="Y" Grid.Row="7"/>

                <TextBox x:Name="TB_ControlIdent" Grid.Column="1" Text="{Binding ControlIdent}"/>
                <TextBox x:Name="TB_Name" Grid.Column="1" Grid.Row="1" Text="{Binding CName}" />
                <TextBox x:Name="TB_Focus" Grid.Column="1" Grid.Row="3" Text="{Binding Focus}"/>
                <ComboBox x:Name="CB_ToolType" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding ToolType}" SelectedIndex="{Binding ToolTypeIndex}"/>
                <TextBox x:Name="TB_KO_X" Grid.Column="1" Grid.Row="6" Text="{Binding CO_X}"/>
                <TextBox x:Name="TB_KO_Y" Grid.Column="1" Grid.Row="7" Text="{Binding CO_Y}"/>
            </Grid>
        </ScrollViewer>

        <Custom:ImgButton x:Name="SaveBtn" ImgToShow="save" Text="Save" Height="27" Width="70" Grid.Row="2" Grid.Column="1"                              
                              HorizontalAlignment="Right" Margin="0,1,5,2"
                              Click="SaveBtn_Click"
                              Visibility="{Binding RightVisibility}"/>
    </Grid>
</UserControl>
