LaserControl/LaserControl/UIElements/UI_HWC_Axes.xaml

<UserControl x:Class="LaserControl.UIElements.UI_HWC_Axes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="clr-namespace:LaserControl.Design.Custom"
             xmlns:local="clr-namespace:LaserControl.UIElements"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    
    <UserControl.Resources>
        <local:UI_HWC_AxesDataHandler x:Key="datahandler" Name=""  RightVisibility="Hidden" >

        </local:UI_HWC_AxesDataHandler>
    </UserControl.Resources>

    <Grid DataContext="{DynamicResource datahandler}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>  
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!-- Links -->
        <!--<TreeView x:Name="AllAxes" Margin="5" SelectedItemChanged="AllAxes_SelectedItemChanged">
        </TreeView>-->

        <ListBox x:Name="AllAxes" Margin="5" ItemsSource="{Binding AllAxesItems}" SelectionChanged="AllAxes_SelectionChanged"/>

        <Custom:ImgButton x:Name="AddAxisBtn" Grid.Row="1" Width="110" Text="Add Axis" ImgToShow="add" IsEnabled="False" />
        <Custom:ImgButton x:Name="RemoveAxisBtn" Grid.Row="2" Width="110" Text="Remove Axis" ImgToShow="delete" IsEnabled="False" />

        <!-- Rechts -->
        <ScrollViewer Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding RightVisibility}">
            <Grid Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto" MinWidth="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>

                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                <Label Content="{Binding Name}" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Min Pos" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Min}"/>
                <Label Content="mm" Grid.Row="2" Grid.Column="2"/>

                <Label   Grid.Row="3" Content="Max Pos" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Max}"/>
                <Label   Grid.Row="3" Content="mm" Grid.Column="2"/>

                <Label   Grid.Row="4" Content="Min Velocity" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding MinVelocity}"/>
                <Label   Grid.Row="4" Content="mm/s" Grid.Column="2"/>

                <Label   Grid.Row="5" Content="Max Velocity" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding MaxVelocity}"/>
                <Label   Grid.Row="5" Content="mm/s" Grid.Column="2"/>

                <Label   Grid.Row="6" Content="Position Speed" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding PositionSpeed}"/>
                <Label   Grid.Row="6" Content="mm/s" Grid.Column="2"/>

                <Label   Grid.Row="7" Content="Ramp Rate" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding RampRate}"/>
                
                <Label   Grid.Row="8" Content="Ramp Distance Percent" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding RampDistancePercent}"/>
                <Label   Grid.Row="8" Content="%" Grid.Column="2"/>

                <Label   Grid.Row="9" Content="Minimum Acceleration Time" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding MinAccelRampTimeMS}"/>
                <Label   Grid.Row="9" Content="ms" Grid.Column="2"/>

                <Label   Grid.Row="10" Content="Static Ramp Distance" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="10" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding StaticRampDistance}"/>
                <Label   Grid.Row="10" Content="mm" Grid.Column="2"/>

                <Label   Grid.Row="11" Content="Use Static Ramp Distance" Grid.Column="0" HorizontalAlignment="Right"/>
                <CheckBox Grid.Row="11" Grid.Column="1" Content="Use" VerticalAlignment="Center" IsChecked="{Binding UseStaticRampDistance}"/>
            </Grid>
        </ScrollViewer>


        <Custom:ImgButton x:Name="SaveBtn" ImgToShow="save" Text="Save" Height="27" Width="70" Grid.Row="2" Grid.Column="1"                              
                              HorizontalAlignment="Right" Margin="0,1,5,2"
                              Click="SaveBtn_Click"
                              Visibility="{Binding RightVisibility}"/>
    </Grid>
</UserControl>
